# bs-trivia-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bs/trivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bs/trivia/: MainActivity.java
app/src/main/java/com/bs/trivia/entity/: Question.java
app/src/main/java/com/bs/trivia/fragments/: MainFragment.java  QuestionFragment.java
app/src/main/java/com/bs/trivia/layout/: CorrectAnswerLayout.java  DialogLayout.java  QuestionLayout.java  TimesUpLayout.java  WrongAnswerLayout.java
app/src/main/java/com/bs/trivia/util/: Request.java
app/src/main/res/drawable/: dialog_shape.xml  spinner_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  main_fragment.xml  question_fragment.xml  question_layout.xml  spinner_layout.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bs/trivia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
